# intershop

./: Dockerfile  README.md  docker-compose.yml  pom.xml
items/05/: item.txt
items/06/: item.txt
items/07/: item.txt
items/09/: item.txt
items/10/: item.txt
items/13/: item.txt
items/15/: item.txt
keycloak/: docker-compose.yml
keycloak/realms/: intershop.json
redis/: docker-compose.yml
services/: Dockerfile  pom.xml
services/src/main/java/com/intershop/: IntershopApi.java
services/src/main/java/com/intershop/configuration/: ResourceServerSecurityConfig.java
services/src/main/java/com/intershop/controller/: AccountController.java
services/src/main/java/com/intershop/service/: AccountService.java
services/src/main/resources/: application.properties  openapi.yaml
showcase/: Dockerfile  pom.xml  wait-for-it.sh
showcase/items/01/: item.txt
showcase/items/02/: item.txt
showcase/items/04/: item.txt
showcase/items/08/: item.txt
showcase/items/11/: item.txt
showcase/items/12/: item.txt
showcase/items/14/: item.txt
showcase/src/main/java/com/intershop/configuration/: ApiClientConfig.java  CustomUserDetails.java  RedisConfiguration.java  SecurityConfiguration.java
showcase/src/main/java/com/intershop/controller/: BuyHandler.java  CartHandler.java  DefaultHandler.java  ImageHandler.java  ItemHandler.java  MainHandler.java  OrdersHandler.java  ViewRenderer.java
showcase/src/main/java/com/intershop/domain/: AppUser.java  Cart.java  Item.java  Orders.java
showcase/src/main/java/com/intershop/dto/: ItemDto.java  ItemSortEnum.java  OrdersDto.java  PagingDto.java
showcase/src/main/java/com/intershop/initdb/: DataInitializer.java
showcase/src/main/java/com/intershop/mapper/: OrderMapper.java
showcase/src/main/java/com/intershop/repository/: AppUserRepository.java  CartRepository.java  ItemRepository.java  OrdersRepository.java
showcase/src/main/java/com/intershop/service/: BuyService.java  CartService.java  ItemService.java  OrderService.java  PaymentApiService.java
showcase/src/main/java/com/intershop/utils/: AuthUtils.java  RenderUtils.java  UserUtils.java
showcase/src/main/resources/: application.properties  openapi.yaml  schema.sql
showcase/src/main/resources/templates/: cart.html  item.html  main.html  order.html  orders.html
showcase/src/test/java/com/intershop/configuration/: EmbeddedRedisConfiguration.java
showcase/src/test/java/com/intershop/controller/: BuyHandlerTest.java  CartHandlerTest.java  DefaultHandlerTest.java  IntegrationTest.java  ItemHandlerTest.java  MainHandlerTest.java  OrdersHandlerTest.java
showcase/src/test/java/com/intershop/initdb/: InitTestDb.java
showcase/src/test/java/com/intershop/redis/: RedisTest.java
showcase/src/test/java/com/intershop/repository/: AppUserRepositoryTest.java  CartRepositoryTest.java  ItemRepositoryTest.java
showcase/src/test/java/com/intershop/service/: CartServiceTest.java  ItemServiceTest.java  OrderAndBuyServiceTest.java
showcase/src/test/resources/: application-test.properties  data.sql  schema.sql
src/main/java/com/intershop/: IntershopApplication.java  IntershopReactiveApplication.java
src/main/java/com/intershop/configuration/: RouterConfiguration.java
src/main/java/com/intershop/controller/: BuyController.java  BuyHandler.java  BuyRouterConfiguration.java  CartController.java  CartHandler.java  CartRouterConfiguration.java  DefaultController.java  DefaultRouterConfiguration.java  ImageController.java  ImageHandler.java  ImageRouterConfiguration.java  ItemController.java  ItemHandler.java  ItemRouterConfiguration.java  MainController.java  MainHandler.java  MainRouterConfiguration.java  OrdersController.java  OrdersHandler.java  OrdersRouterConfiguration.java
src/main/java/com/intershop/domain/: Cart.java  Item.java  Orders.java
src/main/java/com/intershop/dto/: ItemActionEnum.java  ItemPageDto.java
src/main/java/com/intershop/initdb/: DataInitializer.java
src/main/java/com/intershop/mapper/: ItemMapper.java
src/main/java/com/intershop/repository/: CartRepository.java  ItemRepository.java  OrdersRepository.java
src/main/java/com/intershop/service/: BuyService.java  CartService.java  ImageService.java  ItemService.java  OrderService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: cart.html  item.html  main.html  order.html  orders.html
src/test/java/com/intershop/: IntershopApplicationTests.java
src/test/java/com/intershop/controller/: BuyControllerTest.java  BuyHandlerTest.java  CartControllerTest.java  CartHandlerTest.java  DefaultControllerTest.java  DefaultHandlerTest.java  IntegrationTest.java  ItemControllerTest.java  ItemHandlerTest.java  MainControllerTest.java  MainHandlerTest.java  OrdersControllerTest.java  OrdersHandlerTest.java
src/test/resources/: application-test.properties  data.sql  schema.sql
(+9 files in other folders)
